Phase 4/Visual Studio Project/NetDesign_UC_Lib/IconButton.xaml

<UserControl x:Class="NetDesign_UC_Lib.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetDesign_UC_Lib"
             xmlns:matDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" x:Name="Root" Height="30">
    <UserControl.Resources>
        <ControlTemplate x:Key="IconButtonTemplate" TargetType="{x:Type Button}">
            <ContentPresenter x:Name="contentPresenter"
                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                              Content="{TemplateBinding Content}" 
                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              Focusable="False" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              Margin="{TemplateBinding Padding}" 
                              RecognizesAccessKey="True" 
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="Foreground" Value="#FF4444ED"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF4444ED"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#FF9A9AFC"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Foreground" Value="#FF9A9AFC"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#FFC0C0C0"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Button x:Name="ButtonRoot" Template="{DynamicResource IconButtonTemplate}" Click="Button_Click" Height="{Binding Height, ElementName=Root}" Width="{Binding Width, ElementName=Root}">
        <Viewbox>
            <Grid Background="Transparent">
                <matDesign:PackIcon Foreground="{Binding Foreground, ElementName=ButtonRoot}" Kind="{Binding Kind, ElementName=Root}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Viewbox>
    </Button>
</UserControl>
