Phase 5/Visual Studio Project/NetDesign Phase 5/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        xmlns:uc="clr-namespace:NetDesign_UC_Lib;assembly=NetDesign_UC_Lib"
        mc:Ignorable="d"
        Title="Server" Height="700" Width="600" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Margin="3" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <TextBlock Text="EndPoint Selector" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel>
                <uc:EndPointSelector LocalPort="{Binding Port}" DestinationIp="{Binding RemoteIp}" DestinationPort="{Binding RemotePort}"/>
                <Button Content="Open Socket" Click="OpenSocket" HorizontalAlignment="Left" Margin="3" Padding="2"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <TextBlock Text="Corruption" FontWeight="Bold"/>
            </GroupBox.Header>
            <uc:PacketCorruptionOptions packetErrorInfo="{Binding PacketErrorInfo}"/>
        </GroupBox>

        <GroupBox Margin="3" Grid.Row="2" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <TextBlock Text="Send Files" FontWeight="Bold"/>
            </GroupBox.Header>
            <uc:TransferFile x:Name="TransferFileUserControl" SendButtonClicked="TransferFile_SendButtonClicked" SendPercentage="{Binding PacketSendPercentage}"/>
        </GroupBox>

        <GroupBox Margin="3" Grid.Row="3" Grid.ColumnSpan="3">
            <GroupBox.Header>
                <TextBlock Text="Log" FontWeight="Bold"/>
            </GroupBox.Header>
            <uc:TcpLog Name="Log"/>
        </GroupBox>

        <!--uc:NetworkSpeed Grid.RowSpan="3" Grid.Column="2"/-->
    </Grid>
</Window>
