Phase 2/Visual Studio Project/NetDesign_UC_Lib/TcpLog.xaml

<UserControl x:Class="NetDesign_UC_Lib.TcpLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetDesign_UC_Lib"
             xmlns:matDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ScrollViewer CanContentScroll="True">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate DataType="{x:Type local:LogEntry}">
                <Grid IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="2">
                            <Run Text="{Binding DateTime}"/>
                            <Run Text=">"/>
                    </TextBlock>

                    <TextBlock Margin="2" Text="{Binding Message}" Grid.Column="1" TextWrapping="Wrap"/>
                </Grid>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NetDesignStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding LogEntries, ElementName=Root}" Style="{StaticResource LogViewerStyle}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="True">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <StackPanel Height="20" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Viewbox Height="20">
                <matDesign:PackIcon Style="{StaticResource IconButton}" Kind="Clear" ToolTip="Clear Log" MouseDown="Clear"/>
            </Viewbox>
            <Viewbox Height="20">
                <matDesign:PackIcon Style="{StaticResource IconButton}" Kind="ContentSave" ToolTip="Save Log" MouseDown="Save"/>
            </Viewbox>
        </StackPanel>
    </Grid>
</UserControl>
