Phase 3/Visual Studio Project/NetDesign_UC_Lib/PacketCorruptionOptions.xaml

<UserControl x:Class="NetDesign_UC_Lib.PacketCorruptionOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetDesign_UC_Lib"
             mc:Ignorable="d" Name="Root">
    <StackPanel>
        <CheckBox Content="Corrupt Ack Packet" Margin="3" VerticalContentAlignment="Center"
                  IsChecked="{Binding AckPacketCorruptionEnabled, ElementName=Root}"/>
        <DockPanel Margin="3">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center"
                       Text="{Binding Path=Value, ElementName=CC1, StringFormat={}{0:0%}}"/>
            <Slider Minimum="0" Maximum="1" Name="CC1" Margin="5,0,0,0"
                Value="{Binding AckPacketCorruptionChance, ElementName=Root}"
                IsEnabled="{Binding AckPacketCorruptionEnabled, ElementName=Root}"/>
        </DockPanel>
        <CheckBox Content="Corrupt Data Packet" Margin="3" VerticalContentAlignment="Center"
                  IsChecked="{Binding DataPacketCorruptionEnabled, ElementName=Root}"/>
        <DockPanel Margin="3">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center"
                       Text="{Binding Path=Value, ElementName=CC2, StringFormat={}{0:0%}}"/>
            <Slider Minimum="0" Maximum="1" Name="CC2" Margin="5,0,0,0"
                Value="{Binding DataPacketCorruptionChance, ElementName=Root}"
                IsEnabled="{Binding DataPacketCorruptionEnabled, ElementName=Root}"/>
        </DockPanel>
    </StackPanel>
</UserControl>
