Phase 1/Visual Studio Project/NetDesign Phase 1/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="300">
    <DockPanel>
        <GroupBox DockPanel.Dock="Top">
            <GroupBox.Header>
                <TextBlock Text="Socket" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel>
                <TextBlock Text="Ip" Margin="3"/>
                <ComboBox Margin="3" SelectedItem="{Binding Ip}" Name="IpComboBox"/>
                <TextBlock Text="Port" Margin="3"/>
                <TextBox Margin="3" Text="{Binding Port}"/>
                <Button Content="Open" Click="OpenSocket" Padding="5,1" HorizontalAlignment="Left" Margin="3"/>
            </StackPanel>
        </GroupBox>

        <GroupBox DockPanel.Dock="Top">
            <GroupBox.Header>
                <TextBlock Text="File" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel>
                <TextBlock Margin="3">
                    <Run Text="Name:"/>
                    <Run Text="{Binding FileName}"/>
                </TextBlock>
                <TextBlock Margin="3">
                    <Run Text="Size:"/>
                    <Run Text="{Binding FileSize}"/>
                </TextBlock>
                <Button Content="Save As" Click="SaveAs" Padding="5,1" IsEnabled="{Binding IsSaveEnabled}" HorizontalAlignment="Left" Margin="3"/>
            </StackPanel>
        </GroupBox>

        <GroupBox DockPanel.Dock="Top">
            <GroupBox.Header>
                <TextBlock Text="Data" FontWeight="Bold"/>
            </GroupBox.Header>
            <TextBox IsEnabled="False" Margin="3" Text="{Binding MessageLog}"/>
        </GroupBox>
    </DockPanel>
</Window>
