Phase 5/Visual Studio Project/NetDesign_UC_Lib/EndPointSelector.xaml

<UserControl x:Class="NetDesign_UC_Lib.EndPointSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetDesign_UC_Lib"
             mc:Ignorable="d" d:DesignWidth="150" x:Name="Root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Destination Ip" Margin="3"/>

        <ComboBox ItemsSource="{Binding AvailableIps, ElementName=Root}"
                  SelectedItem="{Binding DestinationIp, ElementName=Root}"
                  Margin="3" Grid.Column="1"/>

        <TextBlock Text="Destination Port" Margin="3" Grid.Row="1"/>

        <TextBox Text="{Binding DestinationPort, ElementName=Root}"
                 Margin="3" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Local Port" Margin="3" Grid.Row="2"/>

        <TextBox Text="{Binding LocalPort, ElementName=Root}"
                 Margin="3" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</UserControl>
