Phase 5/Visual Studio Project/NetDesign_UC_Lib/FileSelector.xaml

<UserControl x:Class="NetDesign_UC_Lib.FileSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetDesign_UC_Lib"
             mc:Ignorable="d" x:Name="Root">
    <StackPanel>
        <Button Content="Open Files" Click="OpenFiles" Padding="5,0" Margin="5" HorizontalAlignment="Left"/>

        <DataGrid ItemsSource="{Binding Files, ElementName=Root}" AutoGenerateColumns="False" Margin="5"
                          HorizontalAlignment="Stretch"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          CanUserResizeColumns="False" CanUserResizeRows="False" KeyUp="DataGrid_KeyUp"
                          IsReadOnly="True">
            <DataGrid.Resources>
                <DataTemplate x:Key="ProgressCellTemplate">
                    <ProgressBar Value="{Binding Progress, ElementName=Root}" Minimum="0" Maximum="1"/>
                </DataTemplate>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" Binding="{Binding FileName}"/>
                <DataGridTextColumn Header="File Extention" Binding="{Binding FileExtension}"/>
                <DataGridTextColumn Header="Bytes" Binding="{Binding NumBytes}"/>
                <DataGridTextColumn Header="Packets" Binding="{Binding NumPackets}"/>
                <DataGridTemplateColumn Header="Progress" CellTemplate="{StaticResource ProgressCellTemplate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
