Phase 5/Visual Studio Project/NetDesign_UC_Lib/ReceiveFile.xaml

<UserControl x:Class="NetDesign_UC_Lib.ReceiveFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetDesign_UC_Lib"
             xmlns:matDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NetDesignStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="5">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="6 3" Stroke="Gray" StrokeThickness="3"
                  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            <StackPanel VerticalAlignment="Center">
                <Viewbox Height="40">
                    <matDesign:PackIcon Style="{StaticResource IconButton}" Kind="Download"/>
                </Viewbox>
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="Click to wait for a file" Foreground="{Binding FileValidBrush, ElementName=Root}"/>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <TextBlock Text="{Binding FileName, ElementName=Root}" FontStyle="Italic" VerticalAlignment="Center" Margin="5" Grid.Row="1"/>
            <Viewbox Height="20">
                <matDesign:PackIcon Style="{StaticResource IconButton}" Kind="ContentSave" ToolTip="Send File" MouseDown="Send"/>
            </Viewbox>
        </StackPanel>
    </Grid>
</UserControl>
